<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amooo mi celes</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('fondocorazones.jpg') repeat;
            background-size: cover;
            color: black; /* Cambié el color del texto a negro */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .imagen-container {
            max-width: 600px; /* Ancho máximo para la imagen */
            margin: 20px auto; /* Centrar la imagen */
            border-radius: 10px; /* Bordes redondeados */
            overflow: hidden; /* Oculta partes de la imagen que sobresalgan */
        }
        .imagen-container img {
            display: block;
            width: 100%; /* Asegura que la imagen ocupe todo el contenedor */
            height: auto; /* Altura automática proporcional */
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
        }
        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h2>Para Ti Mi Amor</h2>
    <h1>Te amooo mi celes</h1>
    <div class="imagen-container">
        <img src="sebascele.jpg" alt="Foto de Sebas y Celes">
    </div>
    <p>
        Te amo con todo mi corazón. Desde que estamos juntos, me he sentido más feliz.
        Cada momento que estoy a tu lado te amo mucho más. Espero vernos pronto y 
        celebrar nuestro año de aniversario juntos. Te amo con mucho cariño, 
        tu lindo novio Sebas.
    </p>
</body>
</html>

